<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>karakterkalkulator</title>
</head>
<body>
    <div id="flex-container">
    <h1>Karakterkalkulator</h1>


    <script>
        const grades = [
        {grade: "F", treshold: 0},
        {grade: "E", treshold: 25},
        {grade: "D", treshold: 44},
        {grade: "C", treshold: 68},
        {grade: "B", treshold: 88},
        {grade: "A", treshold: 100}
]

        function calculateGrade() {
            const points = document.getElementById("points").value
            let grade = ""
            grades.forEach(g => {
                if(points >= g.treshold) {
                    grade = g.grade
                }
            })
            document.getElementById("grade").innerHTML = `Du fikk karakteren: ${grade}`
        }
    </script>
    </div>
</body>
</html>